apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello
  labels:
    role: hello
spec:
  replicas: 8
  selector:
    matchLabels:
      role: hello
      tier: web
  template:
    metadata:
      labels:
        role: hello
        tier: web
    spec:
      containers:
      - name: hello-app
        image: gcr.io/google-samples/hello-app:2.0
        ports:
        - containerPort: 8080
        env:
        - name: USUARIO
          value: "Marcelo"
        - name: CLAVE
          value: "noteladigo"
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"

